<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- Object for road markers -->
    <model name="road_markers">
      <link name="base">
        <visual name="markers">
          <plugin name="road_marker_plugin" filename="libRoadMarkerPlugin.so">
            <parkingSpots>
              <parkingSpot>
                <pose>50.0 -3.8 0</pose>              <!-- x y theta -->
                <width>3.0</width>
                <length>4.0</length>
                <lineWidth>0.2</lineWidth>
              </parkingSpot>
            </parkingSpots>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <!-- The following empty tag is needed because otherwise a
            default box of size 1 1 1 is put in as a geometry -->
            <empty></empty>
          </geometry>
          <material>
          <script>
            <uri>model://road_markers/materials/scripts</uri>
            <uri>model://road_markers/materials/textures</uri>
            <name>RoadMarkers/Tape</name>
          </script>
        </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Box at parking spot -->
    <include>
      <uri>model://parking_box</uri>
      <name>parking_box</name>
      <pose>54.5 -2.5 0 0 0 0</pose>
    </include>

    <!-- Insert road here -->
    <road name="ecocar_track">
      <width>8</width>
      <point>-5 0 0</point>
      <point>0 0 0</point>
      <point>5 0 0</point>
      <point>10 0 0</point>
      <point>15 0 0</point>
      <point>20 0 0</point>
      <point>25 0 0</point>
      <point>30 0 0</point>
      <point>35 0 0</point>
      <point>40 0 0</point>
      <point>45 0 0</point>
      <point>50 0 0</point>
      <point>55 0 0</point>
      <point>60 0 0</point>
    </road>

    <plugin name="TrackPlugin" filename="libTrackPlugin.so">
      <loop>false</loop>
    </plugin>
  </world>
</sdf>
