<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- First -->
    <include>
      <uri>model://challenge4_gate</uri>
      <name>gate1_left</name>
      <pose>10 0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://challenge4_gate</uri>
      <name>gate1_right</name>
      <pose>10 -2.7 0 0 0 0</pose>
    </include>

    <!-- Second -->
    <include>
      <uri>model://challenge4_gate</uri>
      <name>gate2_left</name>
      <pose>20 -0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://challenge4_gate</uri>
      <name>gate2_right</name>
      <pose>20 2.7 0 0 0 0</pose>
    </include>

    <!-- Third -->
    <include>
      <uri>model://challenge4_gate</uri>
      <name>gate3_left</name>
      <pose>30 0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://challenge4_gate</uri>
      <name>gate3_right</name>
      <pose>30 -2.7 0 0 0 0</pose>
    </include>

    <!-- Object for road markers -->
    <model name="road_markers">
      <link name="base">
        <visual name="markers">
          <plugin name="road_marker_plugin" filename="libRoadMarkerPlugin.so">
            <bonusSquares>
              <square>8.1 -2.25 0</square> <!-- x y theta-->
              <square>15.5 1.85 0</square>
              <square>25.7 0.95 0</square>
            </bonusSquares>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <!-- The following empty tag is needed because otherwise a
            default box of size 1 1 1 is put in as a geometry -->
            <empty></empty>
          </geometry>
          <material>
          <script>
            <uri>model://road_markers/materials/scripts</uri>
            <uri>model://road_markers/materials/textures</uri>
            <name>RoadMarkers/BonusSquares</name>
          </script>
        </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Insert road here -->
    <road name="ecocar_track">
      <width>6.5</width>
      <point>-5 0 0</point>
      <point>0 0 0</point>
      <point>5 0 0</point>
      <point>10 0 0</point>
      <point>15 0 0</point>
      <point>20 0 0</point>
      <point>25 0 0</point>
      <point>30 0 0</point>
      <point>35 0 0</point>
      <point>40 0 0</point>
      <point>45 0 0</point>
      <point>50 0 0</point>
      <point>55 0 0</point>

    </road>

    <plugin name="TrackPlugin" filename="libTrackPlugin.so">
      <loop>false</loop>
      <numGaps>2</numGaps>
      <widthGaps>1</widthGaps>
      <stdGaps>0.2</stdGaps>
    </plugin>
  </world>
</sdf>
