<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- Boxes -->
    <include>
      <uri>model://challenge2_box</uri>
      <name>box1</name>
      <pose>12.5 2.05 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://challenge2_box</uri>
      <name>box2</name>
      <pose>25 -2.05 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://challenge2_box</uri>
      <name>box3</name>
      <pose>37.5 2.05 0 0 0 0</pose>
    </include>

    <!-- Insert road here -->
    <road name="ecocar_track">
      <width>6.5</width>
      <point>-5 0 0</point>
      <point>0 0 0</point>
      <point>5 0 0</point>
      <point>10 0 0</point>
      <point>15 0 0</point>
      <point>20 0 0</point>
      <point>25 0 0</point>
      <point>30 0 0</point>
      <point>35 0 0</point>
      <point>40 0 0</point>
      <point>45 0 0</point>
      <point>50 0 0</point>
      <point>55 0 0</point>

    </road>

    <plugin name="TrackPlugin" filename="libTrackPlugin.so">
      <loop>false</loop>
      <numGaps>2</numGaps>
      <widthGaps>1</widthGaps>
      <stdGaps>0.2</stdGaps>
    </plugin>
  </world>
</sdf>
