<?xml version='1.0'?>
<sdf version="1.5">
  <model name="Tecpro Karting Barrier (red)">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>-0.095 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.81 0.38 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.31 -0.19 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://red_barrier/meshes/barrier.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
