#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("grid_value_max", double_t, 0, "The max distance value of cell in free space", 250, 1, 252)
exit(gen.generate("costmap_2d", "costmap_2d", "disFillPlugin"))
