<?xml version="1.0"?>
<package format="2">
  <name>ecocar_gazebo</name>
  <version>0.0.1</version>
  <description>The ecocar_gazebo package</description>

  <maintainer email="s134243@student.dtu.dk">Thomas Passer Jensen</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>gazebo_ros</depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>dynamo_msgs</build_depend>
  <build_depend>ecocar_gazebo_msgs</build_depend>
  <exec_depend>ecocar_description</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>dynamo_msgs</exec_depend>
  <exec_depend>ecocar_gazebo_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <gazebo_ros plugin_path="${prefix}/lib"  gazebo_model_path="${prefix}/models"/>
  </export>
</package>
