Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Henning/Source/Ecocar/Eagle/Auto2017 1.0/Auto2017.dri

 Date              : 24/03/2017 02:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    86
 T02   0.0374inch     4
 T03   0.0380inch    48
 T04   0.0394inch    13
 T05   0.0400inch    17
 T06   0.0402inch    24
 T07   0.0433inch     5
 T08   0.0472inch     6
 T09   0.0906inch     2
 T10   0.0984inch     2
 T11   0.1181inch     6
 T12   0.1181inch     4
 T13   0.1220inch     2

Total number of drills: 219

Plotfiles:

 C:/Users/Henning/Source/Ecocar/Eagle/Auto2017 1.0/Auto2017.TXT
