<?xml version="1.0"?>
<package format="2">
  <name>lidar_package</name>
  <version>0.0.0</version>
  <description>The lidar_package package</description>
  <maintainer email="oliver@todo.todo">oliver</maintainer>  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>TODO</license>  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <buildtool_depend>catkin</buildtool_depend> 
  <export>
  </export>
<build_depend>roscpp</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>velodyne_msgs</build_depend>
<build_depend>sensor_msgs</build_depend>

<build_export_depend>velodyne_msgs</build_export_depend>

<exec_depend>roscpp</exec_depend>
<exec_depend>velodyne_msgs</exec_depend>
<exec_depend>std_msgs</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
<build_depend>message_generation</build_depend>
<build_export_depend>message_generation</build_export_depend>
<exec_depend>message_runtime</exec_depend>
</package>