Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/Henning/Source/AutonomousEcocar/Source/Eagle/Auto2018 1.2/GERBER/Auto2018.dri

 Date              : 20/04/2018 04:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch   130
 T02   0.0380inch    48
 T03   0.0394inch    20
 T04   0.0400inch    18
 T05   0.0402inch    28
 T06   0.0472inch     6
 T07   0.1181inch     7
 T08   0.1181inch     4
 T09   0.1220inch     2

Total number of drills: 263

Plotfiles:

 C:/Users/Henning/Source/AutonomousEcocar/Source/Eagle/Auto2018 1.2/GERBER/Auto2018.TXT
