Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Henning/Source/AutonomousEcocar/Source/Eagle/Auto2018 1.2/GERBER/Auto2018.gpi

 Date              : 20/04/2018 04:47
 Plotfile          : C:/Users/Henning/Source/AutonomousEcocar/Source/Eagle/Auto2018 1.2/GERBER/Auto2018.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


