#define TEENSY_SERIAL_NUMBER "2853910"
#define GYRO_SERIAL_NUMBER "A700L690"
#define PIKSI_SERIAL_NUMBER "A904RS9J"
#define SF40_SERIAL_NUMBER "FT9LDIZ3"


-----> TEENSY
Port name: '/dev/ttyACM0'
Port description: USB Serial - 2853910
USB bus: '1' USB address: '9'
USB vid: '5824' USB pid: '1155'
USB manufacturer: Teensyduino
USB product: USB Serial
USB serial: 2853910

------> GYRO
Port name: '/dev/ttyUSB0'
Port description: FT232R USB UART - A700L690
USB bus: '3' USB address: '5'
USB vid: '1027' USB pid: '24577'
USB manufacturer: FTDI
USB product: FT232R USB UART
USB serial: A700L690

------> PIKSI (using D-SUB RS232 connector)
Port name: '/dev/ttyUSB2'
Port description: FT232R USB UART - A904RS9J
USB bus: '3' USB address: '8'
USB vid: '1027' USB pid: '24577'
USB manufacturer: FTDI
USB product: FT232R USB UART
USB serial: A904RS9J

------> PIKSI (using Micro USB connector)
Port name: '/dev/ttyACM0'
Port description: Gadget Serial v2.4
USB bus: '1' USB address: '4'
USB vid: '1317' USB pid: '42151'
USB manufacturer: Linux 4.6.0-xilinx with e0002000.usb
USB product: Gadget Serial v2.4
USB serial: (null)

------> Lightware SF40/C LIDAR
Port name: '/dev/ttyUSB1'
Port description: TTL232R-3V3 - FT9LDIZ3
USB bus: '3' USB address: '7'
USB vid: '1027' USB pid: '24577'
USB manufacturer: FTDI
USB product: TTL232R-3V3
USB serial: FT9LDIZ3
